<html>
<head>
<title>task3-flex-reem-monier</title>
<meta charset="UTF-8">

<style>

main{
margin-left: auto;
margin-right: auto;
padding: 0;
width: 100%;
height: 100%;
background-color: rgb(3, 3, 3);
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;

}


section{

width: 290px;
height: 400px;
background-color: rgb(255, 255, 255);
border: rgb(253, 253, 253);
border-style: solid;
border-width: 2px;
margin-top: 10px;
margin-left: 30px;
margin-bottom: 10px;
border-radius: 10px;
box-shadow: 5px 5px 50px rgb(88, 104, 160) , -5px -5px 50px rgb(88, 104, 160);
}


img{
margin-top: 60px;
margin-left: 40px;
border-radius: 50%;
size: 60%;
block-size: auto;


}


p ,h1 {
    text-align: center;
    filter: grayscale(50%);
    padding: 0px;
   color: rgb(108, 124, 139);
}


</style>

</head>


<body>
<main>
    <section ><img src="Images/1.jpg">
    <p><h1>Bradly Cooper</h1></p>
    <p>Janary 5,1975 </p>
    </section>

    <section ><img src="Images/5.jpg">
    <p><h1>Drew Barrymore</h1></p>
    <p>February 22 , 1975 </p>
    </section>
    <section ><img src="Images/3.jpg"> 
    <p><h1>Cameron Diaz</h1></p>
    <p>August 30, 1972  </p></section>

</main>





</body>
</html>


