<html>
<head>
<title>website</title>
<meta charset="UTF-8">

<style>

main{
margin-left: auto;
margin-right: auto;
padding: 0;
width: 100%;
height: 100%;
background-color: rgb(255, 255, 255);

}



nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-decoration: none;
    align-items: center;
    width: 1200px;
    height: 50px;
    margin-left: 100px;
    position: absolute;
    top:250px;
    flex-wrap: wrap;
    background-color: rgb(17, 193, 236);
    border-radius: 40px;
    border: white;
    border-style: solid;
    border-width: 1px;
    box-shadow: 5px 5px 20px rgb(0, 204, 255) , -5px -5px 20px rgb(0, 204, 255);
    text-align: center;
   justify-content: center;
}


a{
    color: white;
    font-weight: bold;
    padding-top: 15px;
    text-decoration: none;
    text-align:inherit;
    font-size: 20px;
    width: 110px;
    height: 70%;
    display: block;
    border: hidden;
}


a:hover{
background-color: teal;
}


</style>

</head>


<body>
<main>
    
<nav>

<a  href="rff"  style="-webkit-flex-basis: 170px;">Home</a>
<a href="rff"  style="-webkit-flex-basis: 170px;">About Us</a>
<a href="rff"  style="-webkit-flex-basis: 170px;">Mission</a>
<a href="rff"  style="-webkit-flex-basis: 170px;">Vision</a>
<a href="rff"  style="-webkit-flex-basis: 170px;">Contact Us</a>
<a href="rff"  style="-webkit-flex-basis: 170px;">Site Map</a>
<a href="rff"  style="-webkit-flex-basis: 30px;">#</a>
<a href="rff"  style="-webkit-flex-basis: 30px;">#</a>
<a href="rff"  style="-webkit-flex-basis: 30px;">#</a>
<a href="rff"  style="-webkit-flex-basis: 30px;">#</a>


</nav>

</main>





</body>
</html>


