<html>
<head>
<title>task1-flex-reem-monier</title>
<meta charset="UTF-8">

<style>



section{
 
    
display: flex;
flex-direction: row;
margin-left: 10px;
margin-top: 8px;
width: 400px;
height: 90px;
background-color: rgb(255, 255, 255);
}


img{
 margin-top: 10px;
border-radius: 50%;
size: 60%;
block-size: auto;
}


p ,h1{
    text-align: center;
    filter: grayscale(50%);
    margin-left: 5px;
   color: rgb(124, 137, 150);
}

h1 {


margin-top: 20px;
margin-left: 10px;

}

div{
    margin-left: 400px;
    margin-top: 50px;
    width: 425px;
    height: 500;
    background-color: rgb(255, 255, 255);
    border: rgb(253, 253, 253);
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    box-shadow: 5px 5px 100px rgb(88, 104, 160) , -5px -5px 100px rgb(88, 104, 160);

}

section:hover{
    background-color: rgba(199, 246, 250, 0.829);


}


</style>

</head>


<body bgcolor="black">

<div>
    <section ><img width="80px" height="50px" src="Images/1.jpg">
        <p><h1>Cameron Diaz <p style="margin-top: 0; padding: 0; text-align: left; font-size: 16px;">February 22, 1975</p></h1></p>
    
    </section>
    

    <section ><img width="80px" height="50px" src="Images/2.jpg">
        <p><h1>Cameron Diaz <p style="margin-top: 0; padding: 0; text-align: left; font-size: 16px;">February 22, 1975</p></h1></p>
    
    </section>
   
   
    <section ><img width="80px" height="50px" src="Images/3.jpg"> 
        <p><h1>Cameron Diaz <p style="margin-top: 0; padding: 0; text-align: left; font-size: 16px;">February 22, 1975</p></h1></p>
   </section>
   

    <section ><img width="80px" height="50px" src="Images/4.jpg">
        <p><h1>Cameron Diaz <p style="margin-top: 0; padding: 0; text-align: left; font-size: 16px;">February 22, 1975</p></h1></p>
        
        </section>
        
       
        <section >
            <img width="80px" height="50px" src="Images/5.jpg"> 
          <p><h1>Cameron Diaz <p style="margin-top: 0; padding: 0; text-align: left; font-size: 16px;">February 22, 1975</p></h1></p>
        </section>
        


</div>






</body>
</html>


